.communities__logos
	display: flex
	align-items: center
	justify-content: space-around
	flex-direction: row
	flex-flow: wrap
	flex: 1

.communities__logos--item
	width: 280px
	height: 300px
	border: 1px solid $dark-200
	opacity: 0.7
	filter: grayscale(1)
	display: flex
	justify-content: center
	align-content: center
	flex-direction: column
	text-decoration: none
	transition: all 0.3s ease-in-out;

	+r(767)
		width: 140px
		height: 150px
		margin: 20px
		border-color: $dark
		filter: grayscale(0)
		opacity: 1

	@media not all and (hover: none)
		&:hover
			border-color: $dark
			filter: grayscale(0)
			opacity: 1

			.community__description
				display: inline
				text-decoration: none
				color: $dark
				text-align: center
				margin: 20px
				opacity: 1
				position: relative

	.community__logo
		height: auto
		max-width: 100%
		width: 160px
		align-self: center

	.community__description
		opacity: 0
		position: absolute

.platform
	width: 100%
	height: 100%
	margin-bottom: 200px

	+r(767)
		margin-bottom: 75px

.platform__numbersWrapper
	margin-bottom: 80px

	+r(767)
		margin-bottom: 30px

.platform__heading
	font-size: 24px
	font-weight: 500
	margin-bottom: 50px

	+r(767)
		margin-top: 30px
		font-size: 20px

.platform__numbersList
	margin: 0
	padding: 0
	list-style: none
	display: flex
	justify-content: space-between
	align-items: flex-start
	flex-flow: row wrap

.platform__text__wrapper
	position: relative
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	.grey__rectangle
		background-color: $grey-100
		width: 300px
		height: 460px
		position: absolute
		top: 0
		left: 0

		+r(767)
			width: 50%

	.platform__text
		max-width: 660px
		margin: 60px 0
		z-index: 1

	.platform__text--item
		margin-bottom: 20px
		font-size: 24px

.platform__numbersItem
	flex: 1 0

	+r(767)
		flex-basis: 50%
		margin-bottom: 30px

.platform__numbersQuantity
	display: block
	font-weight: 700
	font-size: 56px
	line-height: 1

	+r(767)
		font-size: 40px

.platform__numbersText
	font-weight: 400
	font-size: 16px
